{
  "name": "groovestation-launcher",
  "version": "0.3.0",
  "description": "GrooveStation Arcade Game Launcher",
  "main": "main.js",
  "author": "Raulhc3521",
  "license": "MIT",
  "scripts": {
    "launcher": "electron main-launcher.js",
    "config": "electron main-configurator.js",
    "start": "npm run launcher",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.groovestation.launcher",
    "productName": "GrooveStation",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules",
      "!README.md",
      "!config-examples",
      "!build",
      "!installer-scripts"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config"
      },
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "GrooveStation",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "menuCategory": "GrooveStation",
      "license": "LICENSE.txt",
      "include": "installer-scripts/custom-installer.nsh"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}